# pharos

./: .gitignore  CLAUDE.md  README.md  pharos  pom.xml  setup.sh
.claude/: benchmark_2026-05-21_commit-528c0c4.md  benchmark_summary.md
.claude/skills/pharos/: SKILL.md
eval/: .gitignore  benchmark.py  goldenset.jsonl  synonym_ablation.py  synonym_ablation_results.json  weight_search.py
src/main/java/com/pharos/: Main.java
src/main/java/com/pharos/analysis/: ConceptMiner.java  SynonymProvider.java
src/main/java/com/pharos/cli/: BackfillEmbeddingCacheCommand.java  CalleesCommand.java  CallersCommand.java  ClassContextCommand.java  CodeSearchCommand.java  EmbedCommand.java  GetClassCommand.java  GetMethodCommand.java  IndexCommand.java  LinkCommand.java  McpServerCommand.java  MineCommand.java  ModuleDepsCommand.java  ModulePathCommand.java  ModulesCommand.java  PathCommand.java  ProjectsCommand.java  RemoveIndexCommand.java  SearchCommand.java  StatsCommand.java  TraceCallChainCommand.java  TransitiveCallersCommand.java  UsagesCommand.java  WebCommand.java
src/main/java/com/pharos/config/: EmbeddingProviderConfig.java  IndexConfig.java  ProjectMeta.java  ProjectRegistry.java
src/main/java/com/pharos/embedding/: BatchSentenceTransformerTranslator.java  CrossEncoderBatchTranslator.java  CrossEncoderProvider.java  CrossEncoderTranslator.java  DjlEmbeddingProvider.java  EmbeddingProvider.java  NoOpEmbeddingProvider.java  OpenAiHttpEmbeddingProvider.java  SentenceTransformerTranslator.java
src/main/java/com/pharos/graph/: CallGraph.java  CallGraphBuilder.java  CallGraphSerializer.java  CrossProjectLinker.java  DepEdgeData.java  KnowledgeGraphBuilder.java  ModuleBoundaryAnalyzer.java  ModuleDep.java  ModuleGraph.java  ModuleGraphBuilder.java  ModuleGraphSerializer.java  ModuleNode.java  ModuleNodeData.java
src/main/java/com/pharos/indexer/: Chunk.java  Chunker.java  DefaultChunker.java  DocumentMapper.java  EmbeddingCacheBackfiller.java  FileStateTracker.java  IndexVersions.java  LuceneIndexer.java  MultiModelEmbedder.java  PersistentEmbeddingCache.java  ProgressListener.java  ProjectDiscovery.java  ProjectIndexManager.java
src/main/java/com/pharos/mcp/: McpServer.java  McpToolRegistry.java
src/main/java/com/pharos/parser/: CMakeReader.java  ClassVisitor.java  CodeParser.java  GenericFileParser.java  GradleBuildReader.java  JavaCodeParser.java  JsCodeParser.java  LanguageProfile.java  MavenPomReader.java  MethodVisitor.java  PackageJsonReader.java  PyprojectReader.java  PythonCodeParser.java  RegexCodeParser.java  ScriptBasedCodeParser.java
src/main/java/com/pharos/search/: CallChainResult.java  DefaultQueryClassifier.java  FstQueryClassifier.java  HapaxStats.java  HybridSearchStrategy.java  IntentTagger.java  KeywordSearchStrategy.java  QueryClassification.java  QueryClassifier.java  QueryRouter.java  SearchEngine.java  SearchRequest.java  SearchResponse.java  SearchResult.java  SearchResultDecorator.java  SearchTrace.java  Snippet.java  SnippetDecorator.java  SnippetResolver.java  SourceReader.java  VectorModelUnavailableException.java  VectorSearchStrategy.java  WormholeTermExtractor.java  ZeroResultAdvisor.java
src/main/java/com/pharos/web/: UsageLogger.java  WebServer.java
src/main/resources/: intent-code-search.csv  js-ts-extractor.js  logback.xml  pipelines.yaml  python-extractor.py
src/main/resources/web/: app.js  index.html  style.css
src/test/java/com/pharos/analysis/: ConceptMinerTest.java
src/test/java/com/pharos/cli/: IndexCommandParallelTest.java  RemoveIndexCommandTest.java
src/test/java/com/pharos/config/: IndexConfigMigrationTest.java  ProjectRegistryTest.java
src/test/java/com/pharos/graph/: CrossProjectLinkerTest.java  KnowledgeGraphBuilderTest.java  KnowledgeGraphTest.java  ModuleBoundaryAnalyzerTest.java  ModuleGraphBuilderTest.java  ModuleGraphSerializerTest.java  ModuleGraphTest.java  ModuleNodeTest.java
src/test/java/com/pharos/indexer/: ChunkDocumentDemoTest.java  DefaultChunkerTest.java  DocumentFileIndexingTest.java  DocumentMapperFieldNamingTest.java  DocumentMapperMultiVecTest.java  DocumentMapperTest.java  FileStateTrackerTest.java  IncrementalIndexingTest.java  LineRangesEncodingTest.java  LuceneChunkingDiagnosticTest.java  NoSynonymsFlagTest.java  ParallelIndexingTest.java  PersistentEmbeddingCacheTest.java  ProjectDiscoveryTest.java  RemoveProjectIntegrationTest.java  SelectiveIndexUpdateTest.java  SynthesizedDescriptionTest.java
src/test/java/com/pharos/integration/: AgentSearchQualityTest.java  CallersCalleesIntegrationTest.java  PythonSearchIntegrationTest.java  SearchIndexIntegrationTest.java
src/test/java/com/pharos/parser/: CMakeReaderTest.java  GenericFileParserTest.java  GradleBuildReaderTest.java  IndexWriterParseTest.java  JavaCodeParserDetectSourceRootTest.java  JavaCodeParserLanguageLevelTest.java  JsCodeParserTest.java  MavenPomReaderTest.java  PackageJsonReaderTest.java  ParsedRelationshipsTest.java  PyprojectReaderTest.java  PythonCodeParserTest.java
src/test/java/com/pharos/perf/: CrawlerPerformanceTest.java  SearchPerformanceTest.java
src/test/java/com/pharos/quality/: CrossEncoderSynonymFilterTest.java  IrMetrics.java  LuceneSearchQualityTest.java  LuceneSearchValidationTest.java  SearchAblationTest.java  SearchQualityBenchmarkTest.java  SearchQualityDataset.java  SynonymMiningQualityTest.java
src/test/java/com/pharos/search/: AdaptiveOversampleTest.java  DefaultQueryClassifierTest.java  FindMethodsByPartialFqnTest.java  FstQueryClassifierTest.java  IdentifierExpansionTest.java  KeywordSearchStrategyTest.java  SearchModelMismatchTest.java  SearchResultTest.java  SnippetDecoratorTest.java  WormholeTermExtractorTest.java  ZeroResultAdvisorTest.java
src/test/java/com/pharos/web/: UsageLoggerTest.java
src/test/resources/test-projects/quality-corpus/: pom.xml
src/test/resources/test-projects/sample-app/: pom.xml
src/test/resources/test-projects/sample-docs/: README.md  config.yaml  notes.txt
src/test/resources/test-projects/sample-python-app/: calculator.py  requirements.txt
(+46 files in other folders)
